<!doctype html>
<html>
<head>
  <title>Image Basics</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

     <style type="text/css">
       body{
		   background-color: #000000;
           font-family: "Bebas Neue", sans-serif;
           font-weight:300;
     	   font-size: 15px;
      	   color:#000000;
    }
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align:left;
		background-color: #d8d8d8;
		padding: 10px;

  	}
  	
    .headline{
      font-weight: 900;
      font-size: 55px;
      text-transform: uppercase;
      color: #000000;


    }
    .subhead{
      font-weight: 400;
      font-size: 15px;
      text-transform: uppercase;
      color: #8c8d85;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:100%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }
		 
		 .img_head2{
			 width: 25%;
			 float:right;
			 padding: 20px;
		 }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
	<div class="outer">
    <div class="page">
      <img class="img_head" src="../Hobby/img/header.jpg" alt="header"/>
      <div class="headline">BOWLING</div>
      <div class="subhead">Bowling consists of rolling a heavy ceramic ball down a line and  <br/>
                                trying to knock down as many pins as possible<br/></div>
      <p>
        

How do they score bowling? <br/>
</span></p>
<p>
  

When scoring bowling, each pin is worth one point. Bonus points may be earned 
for throwing a strike (when all the pins are knocked down on the first throw), or a <br/>
spare (any remaining pins are knocked down with the second throw). The bonus 
for a strike is that the total pins of the next two throws are added to the 10 points <br/>
scored from the strike. The bonus for a spare is that the pins from the next one 
throw is added to the 10 points scored from the spare. <br/>
</span></p>
<p>
  <span class="indent_p">
	  
	  <img class="img_head2" src="../Hobby/img/header2.jpg" alt="header2"/>
	  </span></p>
<p>
  

What is 10 strikes in a row called?
</span></p>
<p>
 

There is no official term for 10 strikes in a row. If 10 strikes are thrown in a row, the bowler is awarded 2 additional<br/> throws. If both extra throws are strikes, for a game total of 12 strikes in a row, the score will reach 300 points,<br/> which is called a perfect game. 
</span></p>
<p>
 

What are the rules of 10 pin bowling?
</span></p>
<p>


The rules of 10 pin bowling are to wear special bowling shoes and throw a bowling ball with three drilled holes for fingers down an oiled wooden lane, <br/>in an effort to knock down as many bowling pins as possible. Each player gets 10 turns per game. These turns are called frames. A bowler may throw <br/>the ball two times in each frame, unless they knock down all 10 pins in the first throw of the frame.
</span></p>
<p>
  

</span>
</p>
 
</div>	

</body>
</html>