<!DOCTYPE html>
<html>
<head>
	<title>Wireframe Netflix Expert</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: #f2f2f2;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	
  		background-color: #FFF;
  	}

  	.swatcharea{
  		width:300px;
  		position: relative;
       display: inline-block;
  		text-align:left;
  		

  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #E50914;
  	}
  	.brandcolor2{
  		background-color: #F0F;
  	}
  	.brandcolor3{
  		background-color: #F0F;
  	}

  	.menucolor1{
  		background-color: #E50914;
  	}
  	.menucolor2{
  		background-color: #2D2D2D;
  	}
  	.menucolor3{
  		background-color: #414141;
  	}

    .hobbymenucolor1{
  		background-color: #E50914;
  	}
  	.hobbymenucolor2{
  		background-color: #1C1C1C;
  	}
  	.hobbymenucolor3{
  		background-color: #848483;
  	}

  	.pagecolor1{
  		background-color: #000;
  	}
  	.pagecolor2{
  		background-color: #000;
  	}
  	.pagecolor3{
  		background-color: #000;
  	}
  	.hobbypagecolor1{
  		background-color: #FFF;
  	}
  	.hobbypagecolor2{
  		background-color: #000;
  	}
  	.hobbypagecolor3{
  		background-color: skyblue;
  	}

  	.textcolor1{
  		background-color: #FFF;
  	}
  	.textcolor2{
  		background-color: #333;
  	}
  	.textcolor3{
  		background-color: #222233;
  	}
  	.hobbytextcolor1{
  		background-color: #000;
  	}
  	.hobbytextcolor2{
  		background-color: #241F58;
  	}
  	.hobbytextcolor3{
  		background-color: #E2E2E2;
  	}

  	.img_desktop{
  		padding:10px;
  		width:95%;
  		margin-top:30px;

  	}
  	.img_mobile{
  		padding:10px;
  		width:55%;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
	<!-- THIS IS WHERE THE ORIGINAL INFORMATION BEGINS -->
			<div class="heading"><span class="font-family">Netflix Expert</span></div> 
			<div class="heading">Font-Family: <span class="font-family">"Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div><br>
          
          <div class="swatcharea">
            <!-- THIS IS WHERE THE ORIGINAL BRAND MENU COLORS ARE DEFINED -->
           	<div class="heading">Brand Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

            <!-- THIS IS WHERE THE ORIGINAL BRAND PAGE COLORS ARE DEFINED -->
           	<div class="heading">Brand Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	
           	

            <!-- THIS IS WHERE THE ORIGINAL BRAND TEXT COLORS ARE DEFINED -->
           	<div class="heading">Brand Text:</div> 
           	<div class="swatch textcolor1"></div>
           	
         </div>


          <div class="swatcharea">
 <!-- THIS IS WHERE THE HOBBY COLORS ARE DEFINED -->

           <div class="heading">Hobby Menu:</div> 
           	<div class="swatch hobbymenucolor1"></div>
           	<div class="swatch hobbymenucolor2"></div>
           	<div class="swatch hobbymenucolor3"></div>

           <!-- THIS IS WHERE THE HOBBY PAGE COLORS ARE DEFINED -->

           	<div class="heading">Hobby Page:</div> 
           	<div class="swatch hobbypagecolor1"></div>
           	<div class="swatch hobbypagecolor2"></div>
           

           	<!-- THIS IS WHERE THE HOBBY TEXT COLORS ARE DEFINED -->

           	<div class="heading">Hobby Text:</div> 
           	<div class="swatch hobbytextcolor1"></div>
           	<div class="swatch hobbytextcolor2"></div>
           	<div class="swatch hobbytextcolor3"></div>


          </div>


			<div><img class="img_desktop" src="../session4/img/desktop.jpg" alt="img/desktop.jpg"></div>
           	<div><img class="img_mobile" src="../session4/img/mobile.jpg" alt="img/mobile.jpg"></div>

<!-- THIS IS WHERE YOUR HOBBY INFORMATION BEGINS -->

          
    

		</div>

	

	</div>

</body>
</html>